*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #111;
    color: white;
    margin: 0;
}

.star-container {
    position: relative;
}

.star {
    position: absolute;
    width: 2.5px;
    height: 2.5px;
    background: white;
    border-radius: 100%;
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 15px 3% 10px 5%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* CSS */
.nav-button{
  background: transparent;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 2px solid #fff;
  text-decoration: none;
}

.nav-button:hover{
    background: white;
    color: #111;
    opacity: 50%;
}

.header-text{
    margin-top: 18%;
    font-size: 30px;
    text-align: center;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-text span{
    color: #fff;
}

.header-text p{
    font-weight: 600;
}

/* About */
#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%
}

.about-col-1 img{
    width: 100%;
    border-radius: 1px;
}

.about-col-2{
    flex-basis: 60%;
    padding-right: 4%;
}

.about-col-2 p{
    font-size: 18px;
    line-height: 21px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    line-height: 80px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
    font-weight: 600;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding: 5px;
    line-height: 23px;
}

.tab-contents ul li span{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Projects */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#portfolio .sub-title{
    text-align: center;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #fff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #111;
}

.layer p{
    color: #111;
}

.layer a{
    margin-top: 20px;
    color: #15152B;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.see-more{
    display: block;
    margin: 50px auto;
    width: fit-content;
}

/* Contact */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}

.fa-laptop {
    margin-right: 10px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.see-more.resume-btn{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    padding: 15px;
    margin: 15px 0;
    color: #847373;
    font-size: 18px;
    border-radius: 6px;
}

form .resume-btn{
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

.copyright p{
    color: #fff;
}

/* CSS for Small Screen */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 80%;
        font-size: 16px;
        padding-bottom: 70px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        color: #fff;
    }

    .hide{
        background: #15152B;
        position: fixed;
        top: 0;
        right: -225px;
        width: 225px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li a:hover{
        color: #fff;
    }

    .nav-button:hover{
        color: #fff;
        background: #15152B;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav .nav-button{
        padding-top: 40px;
        padding-left: 25px;
        color: #fff;
    }

    .hide .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
        text-align: center;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 10px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .about-col-2 p{
        text-align: center;
        padding-top: 10px;
        font-size: 16px;
        margin: 10px;
    }

    .about

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
        margin-left: 10px;
    }

    .tab-contents{
        margin-left: 10px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
    }

    .copyright{
        font-size: 14px;
    }

}
